VITE_DEPLOY_BASE_URL=https://niim.blue
VITE_PAGE_TITLE=NiimBlue
VITE_PAGE_DESCRIPTION=NIIMBOT custom web client/app. Design and print labels with NIIMBOT printers directly from your PC or mobile web browser!

VITE_GITHUB_REPO_API_URL=https://api.github.com/repos/Imatic-IT/niimblue-templates/contents
VITE_GITHUB_REPO_RAW_URL=https://raw.githubusercontent.com/Imatic-IT/niimblue-templates/master
VITE_IMATIC_GITHUB_TOKEN=
